{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConnectionStr" :  "Server=.;Database=UsersAndTasks;MultipleActiveResultSets=True;Trusted_Connection=True;"}
}
 